<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DiaryDetailActivity">

    <!--헤더 영역-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
       >
        <!-- 현재 화면 타이틀 -->
        <TextView
            android:id="@+id/tv_newtext_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginVertical="14dp"
            android:text="새 글 작성"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/mabinogi_classic_otf"/>

        <!-- 가중치를 줌으로써 왼쪽과 오른쪽에 완벽 밀착 -->
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <!-- 뒤로가기 버튼 -->
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="1.5dp"
            android:src="@drawable/ic_baseline_backspace"/>

        <!-- 작성 완료 버튼 -->
        <ImageView
            android:id="@+id/iv_check"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_baseline_check"
            app:tint="#C0392B"/>

        <ImageView
            android:id="@+id/iv_trash"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_delete"
            android:visibility="gone"
            app:tint="#797979"/>

        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/img_pencil"
            android:visibility="gone"
            app:tint="#C0392B"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#4d4d4d"/>

    <!--내용 영역-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 사진 넣는 영역 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:gravity="right">

                <ImageView
                    android:id="@+id/iv_foodpic"
                    android:layout_width="360dp"
                    android:layout_height="360dp"
                    android:layout_margin="2dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/none_img"/>

                <Button
                    android:id="@+id/btn_openimg"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="12dp"
                    android:text="이미지 불러오기"
                    android:fontFamily="@font/mabinogi_classic_otf"
                    android:backgroundTint="#e74c3c"
                    android:textSize="10sp"/>

            </LinearLayout>

            <!-- 이름 넣는 영역 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이름"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/mabinogi_classic_otf"
                    android:textColor="#C0392B"/>

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="1dp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:fontFamily="@font/mabinogi_classic_otf"/>


            </LinearLayout>

            <!-- 평점 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="평점"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#C0392B"
                    android:fontFamily="@font/mabinogi_classic_otf"/>

                <!--라디오 버튼 그룹 만들기-->
                <RadioGroup
                    android:id="@+id/rg_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:button="@null"
                        android:background="@drawable/selector_btn_rating1"/>
                    <RadioButton
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:button="@null"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/selector_btn_rating2"/>
                    <RadioButton
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginLeft="10dp"
                        android:button="@null"
                        android:background="@drawable/selector_btn_rating3"/>
                    <RadioButton
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginLeft="10dp"
                        android:button="@null"
                        android:background="@drawable/selector_btn_rating4"/>
                    <RadioButton
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginLeft="10dp"
                        android:button="@null"
                        android:background="@drawable/selector_btn_rating5"/>


                </RadioGroup>


            </LinearLayout>

            <!-- 위치와 날짜 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="위치"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#C0392B"
                        android:fontFamily="@font/mabinogi_classic_otf"/>

                    <EditText
                        android:id="@+id/et_location"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="15dp"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:fontFamily="@font/mabinogi_classic_otf"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="날짜"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#C0392B"
                        android:fontFamily="@font/mabinogi_classic_otf"/>

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2022-12-19"
                        android:textSize="14sp"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="4dp"
                        android:textColor="#969696"
                        android:fontFamily="@font/mabinogi_classic_otf"/>

                </LinearLayout>

            </LinearLayout>

            <!-- 종류 영역 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="종류"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#C0392B"
                    android:fontFamily="@font/mabinogi_classic_otf"/>

                <RadioGroup
                    android:id="@+id/rg_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:text="밥집"
                        android:textSize="16sp"
                        android:fontFamily="@font/mabinogi_classic_otf" />
                    <RadioButton
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:textSize="16sp"
                        android:fontFamily="@font/mabinogi_classic_otf"
                        android:text="술집"/>
                    <RadioButton
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:textSize="16sp"
                        android:fontFamily="@font/mabinogi_classic_otf"
                        android:text="카페"/>
                    <RadioButton
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:textSize="16sp"
                        android:fontFamily="@font/mabinogi_classic_otf"
                        android:text="집밥"/>
                    <RadioButton
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:textSize="16sp"
                        android:fontFamily="@font/mabinogi_classic_otf"
                        android:text="기타"/>

                </RadioGroup>


            </LinearLayout>


            <!--내용-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내용"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#C0392B"
                    android:fontFamily="@font/mabinogi_classic_otf"/>

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mabinogi_classic_otf"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:background="#ffdcdc"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"
                    android:singleLine="true"
                    android:lines="12"
                    android:maxLines="120"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:overScrollMode="always"
                    android:padding="8dp"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
