<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">      <!--수직-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:gravity="left"
            android:orientation="horizontal">   <!--상하좌우 전체적으로 16dp 여백-->

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/book_logo"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="먹짱기록"
                android:fontFamily="@font/mabinogi_classic_otf"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="1dp"
                android:textColor="@color/black"
                android:textSize="24dp"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/et_search"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:singleLine="true"
                android:maxLines="1"
                android:padding="8dp"
                android:hint="이름/위치/내용 키워드 검색"
                android:fontFamily="@font/mabinogi_classic_otf"/>

            <ImageView
                android:id="@+id/iv_serach_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_search_24"
                />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#4d4d4d"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_diary"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_margin="16dp"
            tools:listitem="@layout/list_item_diary"
           app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="24dp"
        android:src="@drawable/img_pencil"
        android:backgroundTint="#e74c3c"
        app:tint="@color/white" />



</FrameLayout>