<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mobileassign_mydiary">

    <application
        android:allowBackup="true"
        android:icon="@drawable/book_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/book_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.MobileAssign_MyDiary">
        <activity
            android:name=".DiaryDetailActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustPan"/>
        <activity
            android:name=".LogoActivity"
            android:exported="true">
            <intent-filter> <!-- 앱 첫 실행시에 logo액티비티 실행 -->
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true"></activity>
    </application>

</manifest>